
T678C 000:409 SEGGER J-Link V4.96d Log File (0000ms, 0318ms total)
T678C 000:409 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0318ms total)
T678C 000:409 Logging started @ 2021-07-01 14:11 (0000ms, 0318ms total)
T678C 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T678C 000:409 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0313ms, 0631ms total)
T678C 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0631ms total)
T678C 000:722 JLINK_ExecCommand("ProjectFile = "E:\work\BMS\project\Geehy\LED\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0644ms total)
T678C 000:747 JLINK_ExecCommand("Device = APM32F030C8", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0040ms, 0684ms total)
T678C 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0684ms total)
T678C 000:787 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0684ms total)
T678C 000:787 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0684ms total)
T678C 000:787 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T678C 000:850 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0684ms total)
T678C 000:850 JLINK_GetCompileDateTime() (0000ms, 0684ms total)
T678C 000:862 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T678C 000:878 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0684ms total)
T678C 000:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0687ms total)
T678C 000:912 JLINK_SetSpeed(20000) (0001ms, 0688ms total)
T678C 000:913 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0048ms, 0736ms total)
T678C 000:961 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T678C 000:961 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0736ms total)
T678C 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T678C 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T678C 000:969 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0737ms total)
T678C 000:969 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T678C 000:970 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0738ms total)
T678C 000:970 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T678C 000:971 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T678C 000:972 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T678C 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0741ms total)
T678C 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0742ms total)
T678C 000:974 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0759ms total)
T678C 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T678C 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T678C 000:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T678C 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0761ms total)
T678C 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0761ms total)
T678C 001:015 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0762ms total)
T678C 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0762ms total)
T678C 001:036 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T678C 001:036 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0762ms total)
T678C 001:057 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0762ms total)
T678C 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0762ms total)
T678C 001:071 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T678C 001:071 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T678C 001:080 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T678C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0767ms total)
T678C 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0771ms total)
T678C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T678C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T678C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T678C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T678C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T678C 001:095 JLINK_Go() (0001ms, 0772ms total)
T678C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T678C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T678C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T678C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T678C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T678C 001:100 JLINK_Go() (0001ms, 0774ms total)
T678C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T678C 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
T678C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T678C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T678C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T678C 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T678C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T678C 001:733 JLINK_Go() (0001ms, 0776ms total)
T678C 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T678C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T678C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T678C 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T678C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T678C 001:738 JLINK_Go() (0001ms, 0778ms total)
T678C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T678C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0780ms total)
T678C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T678C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T678C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T678C 001:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T678C 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T678C 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T678C 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T678C 001:746 JLINK_Go() (0002ms, 0781ms total)
T678C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T678C 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T678C 001:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T678C 001:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T678C 001:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T678C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T678C 001:751 JLINK_Go() (0002ms, 0784ms total)
T678C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T678C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T678C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T678C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T678C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T678C 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0784ms total)
T678C 001:760 JLINK_Go() (0001ms, 0785ms total)
T678C 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T678C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T678C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0786ms total)
T678C 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T678C 001:848 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T678C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0789ms total)
T678C 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T678C 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T678C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T678C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0792ms total)
T678C 001:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0794ms total)
T678C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T678C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T678C 001:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T678C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T678C 001:860 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 04 00 20 C9 00 00 08 ED 09 00 08 9D 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0797ms total)
T678C 001:863 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 14 D1 DE 08 B6 00 36 18 01 96 36 6A 5D 07 B4 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T678C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T678C 001:866 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0800ms total)
T678C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T678C 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T678C 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T678C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T678C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T678C 001:866 JLINK_Go() (0001ms, 0801ms total)
T678C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T678C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T678C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T678C 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T678C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T678C 001:897 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 71 FE 00 F0 B3 FA 00 28 09 D1 04 2C 07 D2 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0804ms total)
T678C 001:899 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3C DA 68 68 00 07 80 0F 07 D0 68 68 00 07 80 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0806ms total)
T678C 001:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T678C 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T678C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T678C 001:902 JLINK_Go() (0002ms, 0808ms total)
T678C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T678C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T678C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T678C 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T678C 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T678C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T678C 001:924 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 D4 FD 00 99 41 1A 57 48 81 42 3A D8 28 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0812ms total)
T678C 001:927 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 48 9B 00 1B 18 18 68 90 43 08 43 18 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0814ms total)
T678C 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T678C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T678C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T678C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T678C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T678C 001:930 JLINK_Go() (0001ms, 0816ms total)
T678C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T678C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T678C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T678C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T678C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T678C 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T678C 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T678C 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0816ms total)
T678C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T678C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T678C 001:946 JLINK_Go() (0001ms, 0817ms total)
T678C 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T678C 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T678C 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T678C 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T678C 002:032 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T678C 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 0822ms total)
T678C 002:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0824ms total)
T678C 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T678C 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T678C 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T678C 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T678C 002:042 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T678C 002:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T678C 002:042 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0824ms total)
T678C 002:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T678C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T678C 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0825ms total)
T678C 002:043 JLINK_Go() (0001ms, 0826ms total)
T678C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T678C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T678C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T678C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T678C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T678C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T678C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T678C 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0827ms total)
T678C 002:071 JLINK_ReadReg(R0)  returns 0x122E1FF6 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T678C 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T678C 002:073 JLINK_Go() (0003ms, 0830ms total)
T678C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T678C 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T678C 002:079 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T678C 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T678C 002:149 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0830ms total)
T678C 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0831ms total)
T678C 002:150 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0850ms total)
T678C 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0853ms total)
T678C 002:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0857ms total)
T678C 002:204  (0004ms, 0857ms total)
T678C 002:204 Closed (0004ms, 0857ms total)
