--cpu Cortex-M0+
"led\startup_stm32f030x8.o"
"led\main.o"
"led\gpio.o"
"led\stm32f0xx_it.o"
"led\stm32f0xx_hal_msp.o"
"led\stm32f0xx_hal_tim.o"
"led\stm32f0xx_hal_tim_ex.o"
"led\stm32f0xx_hal_rcc.o"
"led\stm32f0xx_hal_rcc_ex.o"
"led\stm32f0xx_hal.o"
"led\stm32f0xx_hal_i2c.o"
"led\stm32f0xx_hal_i2c_ex.o"
"led\stm32f0xx_hal_gpio.o"
"led\stm32f0xx_hal_dma.o"
"led\stm32f0xx_hal_cortex.o"
"led\stm32f0xx_hal_pwr.o"
"led\stm32f0xx_hal_pwr_ex.o"
"led\stm32f0xx_hal_flash.o"
"led\stm32f0xx_hal_flash_ex.o"
"led\stm32f0xx_hal_exti.o"
"led\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf